{
  "expo": {
    "name": "firstproject",
    "slug": "firstproject",
    "version": "1.0.0",
    "scheme":"example.expo.mygooglesignin",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "example.expo.mygooglesignin"
      
    },
    "plugins": [["react-native-fbsdk-next",{
      "appID":"816804259315268",
      "clientToken":"8aa99bfcb2d6c6924695e93fe22e5ba9",
      "displayName":"myfirstapp"
    }]],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
        
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
